; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_protocol = espota
upload_port = 192.168.4.10
upload_flags = --host_port=13351
lib_deps = 
	https://github.com/lukaslhm/Logger_cpp.git#v1.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	fastled/FastLED@^3.10.1
